# zhixinweather

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_down_in.xml  push_right_out.xml  shake.xml
app/src/main/res/drawable/: about_selector.xml  btn_normal_shape.xml  btn_pressed_shape.xml  delete_button_selector.xml  dot_line.xml  edit_city_list_normal.xml  edit_city_list_pressed.xml  edit_city_list_selector.xml  guide_button_selector.xml  hot_city_normal_shape.xml  hot_city_selected_shape.xml  hot_city_selector.xml  ic_drawer_login.xml  navagation_back_selector.xml  pm_shape.xml  pm_shape1.xml  pointable.xml  progressbar_circle_1.xml  progressbar_circle_2.xml  search_button_normal.xml  search_button_pressed.xml  search_button_selector.xml  search_shape.xml  send_feedback_selector.xml  share_selector.xml  solid_line.xml  solid_line_vertical.xml  text_color_selector.xml  topbar_home_selector.xml  topbar_plus_selector.xml
app/src/main/res/layout/: about_view.xml  activity_guide.xml  activity_main.xml  city_back_topbar.xml  delete_button.xml  details_main.xml  drawer_layout.xml  drawerlist_header.xml  edit_city_item_normal.xml  edit_city_list.xml  edit_city_topbar.xml  feed_back_view.xml  forecast_header.xml  forecast_main.xml  forecast_main_item.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  hot_city_normal_item.xml  hot_city_selected_item.xml  index_main.xml  index_main_item.xml  location_layout.xml  select_city_grid.xml  sidemenu_list_item_category.xml  sidemenu_list_item_item.xml  weather_main_topbar.xml  wether_fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
swipeBacklib/: build.gradle
swipeBacklib/src/main/: AndroidManifest.xml
(+52 files in other folders)
