apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zhixin.weather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile project(':library')
    compile project(':swipeBacklib')
}
