<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pm_shape" >

    <com.zhixin.myview.MyTextView
        android:id="@+id/forecast_text"
        style="@style/TextViewStyle1"
        android:layout_centerHorizontal="true"
        android:text="预报"
        android:textSize="@dimen/text_designer"
        weather:typeface="fonts/hwhk.ttf" />

    <View
        android:id="@+id/solid_line"
        style="@style/solid_line"
        android:layout_below="@id/forecast_text" />

    <include
        android:id="@+id/forecast_main_item1"
        style="@style/forecast_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/solid_line"
        layout="@layout/forecast_main_item" />

    <View
        android:id="@+id/dot_line1"
        style="@style/dot_line"
        android:layout_below="@id/forecast_main_item1" />

    <include
        android:id="@+id/forecast_main_item2"
        style="@style/forecast_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dot_line1"
        layout="@layout/forecast_main_item" />

    <View
        android:id="@+id/dot_line2"
        style="@style/dot_line"
        android:layout_below="@id/forecast_main_item2" />

    <include
        android:id="@+id/forecast_main_item3"
        style="@style/forecast_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dot_line2"
        layout="@layout/forecast_main_item" />

    <View
        android:id="@+id/dot_line3"
        style="@style/dot_line"
        android:layout_below="@id/forecast_main_item3" />

    <include
        android:id="@+id/forecast_main_item4"
        style="@style/forecast_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dot_line3"
        layout="@layout/forecast_main_item" />

</RelativeLayout>