<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background">

    <com.zhixin.myview.MyTextView
        android:id="@+id/location_text"
        style="@style/TextViewStyle1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="@string/desDesigner"
        android:textSize="@dimen/text_designer"
        weather:typeface="fonts/hwhk.ttf" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:indeterminateDuration="1200" />

    <com.zhixin.myview.MyTextView
        android:id="@+id/location"
        style="@style/TextViewStyle1"
        android:layout_above="@id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="知心天气"
        android:textSize="20sp"
        weather:typeface="fonts/hwhk.ttf" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/heart_logo" />

    <com.zhixin.myview.MyTextView
        style="@style/TextViewStyle1"
        android:layout_above="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/desLocation"
        android:textSize="@dimen/text_Location"
        weather:typeface="fonts/hwhk.ttf" />
</RelativeLayout>
