<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background" >

    <include
        android:id="@+id/add_top"
        layout="@layout/city_back_topbar" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/search_city"
        style="@style/TextViewStyle1"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_shape"
        android:drawableLeft="@mipmap/search_city"
        android:hint="请输入城市名"
        android:paddingLeft="20.0dip"
        android:textSize="25sp" />

    <Button
        android:id="@+id/search_btn"
        style="@style/TextViewStyle1"
        android:layout_alignBottom="@id/search_city"
        android:layout_alignRight="@id/search_city"
        android:layout_alignTop="@id/search_city"
        android:layout_below="@+id/add_top"
        android:background="@drawable/search_button_selector"
        android:paddingRight="5dp"
        android:text="查询"
        android:textSize="25sp" />

    <com.zhixin.myview.MyTextView
        android:id="@+id/current_city"
        style="@style/TextViewStyle1"
        android:layout_below="@+id/search_city"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/current_location"
        android:text="当前位置:"
        android:textSize="25sp"
        weather:typeface="fonts/kt.ttf" />

    <com.zhixin.myview.MyTextView
        android:id="@+id/hot_city"
        style="@style/TextViewStyle1"
        android:layout_height="25sp"
        android:layout_below="@+id/current_city"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="热门城市:"
        android:textSize="20sp"
        weather:typeface="fonts/kt.ttf" />

    <View
        android:id="@+id/line_solid"
        style="@style/solid_line"
        android:layout_below="@+id/hot_city" />

    <!--<GridView-->
        <!--android:id="@+id/add_city_gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/line_solid"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:focusable="true"-->
        <!--android:scrollbars="none"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="3"-->
        <!--android:verticalSpacing="5dp" />-->
      <android.support.v7.widget.RecyclerView
          android:layout_below="@id/line_solid"
          android:gravity="center"
          android:id="@+id/grid_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="15dp" />

</RelativeLayout>